{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["CONTRACT_ADDRESS", "RPC_URL", "RELAYER_ADDRESS", "RELAYER_PRIVATE_KEY", "SIERRA_FILE_PATH"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
